# guiComponents

./: build.gradle  settings.gradle
gui/: build.gradle
gui/src/main/: AndroidManifest.xml
gui/src/main/java/tech/zekon/gui/: AppRate.java  Countries.java  CountriesAdapter.java  Country.java  FractionButton.java  PhoneInputLayout.java
gui/src/main/java/tech/zekon/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneInputLayout.java
gui/src/main/res/drawable/: checkbox.xml
gui/src/main/res/layout/: fraction_button.xml  item_country.xml  phone_text_input_layout.xml  spinner_value.xml
gui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
guiComponents/: build.gradle
guiComponents/src/main/: AndroidManifest.xml
guiComponents/src/main/java/ro/florinm/guiComponents/: Countries.java  CountriesAdapter.java  Country.java  PhoneInputLayout.java
phone-field/: build.gradle
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/ro/florinm/phonefield/: CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
phonefield/: build.gradle
phonefield/src/main/java/ro/florinm/phonefield/: Countries.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/florinm/guiComponents/sample/: MainActivity.java
sample/src/main/java/ro/florinm/phonefield/sample/: CustomPhoneInputLayout.java  MainActivity.java
sample/src/main/java/tech/zekon/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
