buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
