plugins {
  id 'com.android.library'
}

android {
  namespace 'tech.zekon.gui'

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 35
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileSdkVersion = 35
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api 'com.googlecode.libphonenumber:libphonenumber:8.12.45'
  api 'com.google.android.material:material:1.12.0'
  implementation 'androidx.core:core:1.15.0'
  implementation 'com.google.android.play:core-common:2.0.4'
  implementation 'com.google.android.play:review:2.0.2'
}