apply plugin: 'com.android.application'

android {
  compileSdkVersion 34
  buildToolsVersion '34.0.0'

  defaultConfig {
    applicationId "tech.zekon.sample"
    minSdkVersion 28
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    namespace 'tech.zekon.sample'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':gui')
}
