apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 13
    versionName "0.1.3"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'com.googlecode.libphonenumber:libphonenumber:8.12.20'
  api 'com.google.android.material:material:1.3.0'
}